# Tetris-Clone

./: README.md  Tetris.sln
Tetris/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  ChallengesPage.xaml  ChallengesPage.xaml.cs  ChallengesPage.xaml_corrupted.cs  DailyClass.cs  GamePage.xaml  GamePage.xaml.cs  HowToPlayPage.xaml  HowToPlayPage.xaml.cs  InformationPage.xaml  InformationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OptionsPage.xaml  OptionsPage.xaml.cs  PlayPage.xaml  PlayPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  QuickGame.xaml  QuickGame.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Tetris.csproj
Tetris.Android/: MainActivity.cs  RemoveFontPaddingRenderer.cs  Tetris.Android.csproj
Tetris.Android/Properties/: AndroidManifest.xml
Tetris.Android/Resources/: Resource.designer.cs
Tetris.Android/Resources/drawable/: splashscreen.xml
Tetris.Android/Resources/values/: colors.xml  styles.xml
